# android_vendor_huawei

Huawei Mediapad KOB-W09 vendor blobs.

Marshmallow

TODO:
+ USB/MTP/PTP/ADB
+ Sound
+ Graphics
+ Data - LTE/3G
+ Dual Sim
+ Make/receive phone calls
+ GPS
+ WiFi
+ Hotspot
+ Bluetooth
+ Fingerprint
+ Camera
